apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'true'
  name: rhcos-bfb-builder 
  namespace: rh-ecosystem-tenant
spec:
  application: rhcos-bfb-builder
  data:
    mapping:
      components:
        - name: rhcos-bfb-builder
          repository: quay.io/ebelarte/rhcos-bfb-builder
          tags: ["{{ labels.IMAGE_TAG }}","{{ git_sha }}","latest"]
  tenantPipeline:
    pipelineRef:
      resolver: git
      params:
        - name: url
          value: https://github.com/enriquebelarte/konflux-pipelines
        - name: revision
          value: main
        - name: pathInRepo
          value: pipelines/release-to-registry.yaml
    params:
      - name: released_version
        value: "0.1"
    serviceAccountName: appstudio-pipeline
          

